labda $endfor
$startloop
dup
jmpz $endloop
push_word 2
jmp $startloop
$endloop
drop
return
$endfor
set_global 3
labda $endwhile
set_local 0
set_local 1
$startloop2
push_word 0
jmpz $endloop2
push_word 1
jmp $startloop2
$endloop2
return
$endwhile
set_global 4
labda $endcompose
set_local 0
set_local 1
labda $endcomposed
push_word 1
push_word 0
$endcomposed
return
$endcompose
set_global 5
labda $endover3
set_local 0
set_local 1
set_local 5
get 5
get 1
get 0
get 5
return
$endover3
set_global 6
new_dict
set_local 0
labda $endimport
set_local 1
push_word 1
push_word 0
has_dict
push_word 7
jmpz $already
push_word 1
push_word 8
push_word 1
push_word 0
set_dict
$already
push_word 1
push_word 0
get_dict
push_word 1
push_word 9
return
$endimport
set_global 10
return
...
ia
ib
icall
ifor:
iwhile
i$
iover-3
inot
iuse
isetglobal
iimport
